<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="de.mindworker.p2pfx.AddOfferActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Offer"
        android:typeface="sans"
        android:padding="25dip"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plane"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addoffer_03" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addoffer_04" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divider"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addoffer_05" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCurrHave"
            android:layout_weight="1" />

        <EditText
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/currHave"
            android:text="1" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sell"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:background="@drawable/addoffer_11" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addoffer_05" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCurrNeed"
            android:layout_weight="1" />

        <EditText
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/currNeed"
            android:text="1" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addOfferbutton"
        android:layout_marginTop="40dip"
        android:background="@drawable/addoffer_19"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
